<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BREED</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main-wrapper">
      <!-- !Navbar  -->
      <div class="nav-wrapper">
        <nav>
          <span class="logo">BREED</span>
          <ul class="menu">
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#breed">breed</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
            <img src="img/white-cross-icon-3.jpg" alt="" class="cross" />
          </ul>
          <div class="icons">
            <img
              src="img/1024px-Hamburger_icon_white.svg.png"
              alt=""
              class="hamburger"
            />
          </div>
        </nav>
      </div>
      <!-- !Header  -->
      <header id="home">
        <div id="wrapper">
          <div class="header-container">
            <h1>Care for dogs</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti.
            </p>
            <div class="buttons">
              <a href="#" class="btn normal-btn">Get started</a>
              <a href="#" class="text-btn">download</a>
            </div>
          </div>
        </div>
      </header>
      <!-- !Dog Life  -->
      <div id="wrapper">
        <section id="about">
          <div class="section-heading">
            <h2>It's a Dog Life</h2>
            <p>Curious story of Dogs</p>
          </div>
          <div class="section-data grid">
            <div class="img">
              <img src="img/dog_1.jpg.png" alt="" />
            </div>
            <div>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
              <p>
                Even the all-powerful Pointing has no control about the blind
                texts it is an almost unorthographic life One day however a
                small line of blind text by the name of Lorem Ipsum decided to
                leave for the far World of Grammar.
              </p>
            </div>
            <div>
              <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated
                they live in Bookmarksgrove right at the coast of the Semantics,
                a large language ocean.
              </p>
              <p>
                A small river named Duden flows by their place and supplies it
                with the necessary regelialia. It is a paradisematic country, in
                which roasted parts of sentences fly into your mouth.
              </p>
              <a href="#" class="learnMore-btn"
                ><span>Learn More</span> <img src="img/Icon.png" alt=""
              /></a>
            </div>
          </div>
        </section>
      </div>
      <!-- !Testimonial  -->
      <section class="testimonial-section">
        <div id="wrapper">
          <div class="testimonial-heading">
            <h2>Every Dog Needs A Good Owner</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti.
            </p>
          </div>
          <div class="testimonial-data grid">
            <div class="card">
              <img src="img/person_2.jpg.png" alt="" />
              <h3>Mike Richardson</h3>
            </div>
            <div class="card">
              <img src="img/person_3.jpg.png" alt="" />
              <h3>Charles White</h3>
            </div>
            <div class="card">
              <img src="img/person_4.jpg.png" alt="" />
              <h3>Laura Smith</h3>
            </div>
            <img src="img/left-icon.png" alt="" class="left-arrow" />
            <img src="img/right-icon.png" alt="" class="right-arrow" />
          </div>
        </div>
      </section>
      <!-- !Collection  -->
      <div id="wrapper">
        <section id="breed">
          <div class="testimonial-heading">
            <h2>Dog Breed Collections</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti.
            </p>
          </div>
          <div class="collection-container grid">
            <div class="collection-card">
              <img src="img/dog_1.jpg.png" alt="" />
            </div>
            <div class="collection-card">
              <img src="img/dog_2.jpg.png" alt="" />
            </div>
            <div class="collection-card">
              <img src="img/dog_3.jpg.png" alt="" />
            </div>
            <div class="collection-card">
              <img src="img/dog_4.jpg.png" alt="" />
            </div>
            <div class="collection-card">
              <img src="img/dog_5.jpg.png" alt="" />
            </div>
            <div class="collection-card">
              <img src="img/dog_6.jpg.png" alt="" />
            </div>
          </div>
        </section>
      </div>
      <!-- !Blog Posts  -->
      <div id="wrapper">
        <section id="blog">
          <div class="testimonial-heading">
            <h2>Recent Blog Post</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              unde impedit, necessitatibus, soluta sit quam minima expedita
              atque corrupti.
            </p>
          </div>
          <div class="blog-container grid">
            <div class="blog-card">
              <img src="img/Link ⏵ blog_1.jpg.png" alt="" />
            </div>
            <div class="blog-card">
              <span>Feb 26th, 2018</span>
              <h3>How to Train Your Dog</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam
                minus ipsa earum nemo consectetur cupiditate necessitatibus
                suscipit assumenda perspiciatis provident.
              </p>
              <div class="button">
                <a href="#" class="btn orange-btn">Read more</a>
              </div>
            </div>
            <div class="blog-card">
              <img src="img/Link ⏵ blog_2.jpg.png" alt="" />
            </div>
            <div class="blog-card">
              <span>Feb 26th, 2018</span>
              <h3>Find The Right Food For Your Dogs</h3>
              <div class="button">
                <a href="#" class="btn orange-btn">Read more</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- !Footer  -->
      <section class="footer" id="contact">
        <div id="wrapper">
          <div class="footer-container grid">
            <div class="col">
              <h3>About The Breed</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus et dolor blanditiis consequuntur ex voluptates
                perspiciatis omnis unde minima expedita.
              </p>
              <div class="links">
                <div class="link"><img src="img/Item ⏵ Link.png" alt="" /></div>
                <div class="link">
                  <img src="img/Item ⏵ Link2.png" alt="" />
                </div>
                <div class="link">
                  <img src="img/Item ⏵ Link3.png" alt="" />
                </div>
                <div class="link">
                  <img src="img/Item ⏵ Link4.png" alt="" />
                </div>
              </div>
            </div>
            <div class="col">
              <h3>Contact Info</h3>
              <div class="address">
                <span>Address:</span>
                <p>34 Street Name, City Name Here, United States</p>
              </div>
              <div class="address">
                <span>Telephone:</span>
                <p>+1 242 4942</p>
              </div>
              <div class="address">
                <span>Email:</span>
                <p>info@yourdomain.com</p>
              </div>
            </div>
            <div class="col">
              <h3>Quick Links</h3>
              <ul>
                <li><a href="#">Quick Links</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclaimers</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <p class="copyright">
            Copyright ©2024 All rights reserved | This template is made by ||
            <span>Kabir Ahmed Ridoy</span>
          </p>
        </div>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
